API_KEY="AIzaSyDx9CdK08ucdj2ji3OR202wrrRW7Oh-7j0"
AUTH_DOMAIN="recipe-finding-app.firebaseapp.com"
PROJECT_ID="recipe-finding-app"
STORAGE_BUCKET="recipe-finding-app.appspot.com"
MESSAGING_SENDER_ID="321115652248"
APP_ID="1:321115652248:web:edc9de8d552c3e24ba90ed",
MEASUREMENT_ID="G-D139NPS0H1"